<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="GefPractice"
   name="GefPractice Plug-in"
   version="1.0.0"
   provider-name=""
   class="com.example.GefPracticePlugin">

   <runtime>
      <library name="GefPractice.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
		<import plugin="org.eclipse.core.resources"/>
		<import plugin="org.eclipse.gef"/>
		<import plugin="org.eclipse.ui"/>
		<import plugin="org.eclipse.core.runtime"/>
		<import plugin="org.eclipse.core.runtime.compatibility"/>
  <import plugin="org.eclipse.ui.views"/>
   </requires>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.example.ui.PracticeEditor"
            icon="logo.gif"
            default="true"
            contributorClass="com.example.actions.DiagramActionBarContributor"
            name="Practice Editor"
            id="com.example.ui.PracticeEditor"
            extensions="gefpractice"/>
   </extension>

</plugin>
